# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=mysql
DB_USER=app
DB_PASSWORD=app
DB_NAME=app

# JWT Configuration (if needed)
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d

# email
YOUR_EMAIL=no-reply@gmail.com
YOUR_PASSWORD=noReply